object Form1: TForm1
  Left = 534
  Height = 594
  Top = 227
  Width = 700
  Caption = 'Form1'
  ClientHeight = 594
  ClientWidth = 700
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 296
    Top = 0
    Width = 700
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 296
    ClientWidth = 700
    TabOrder = 0
    object RxDBGrid1: TRxDBGrid
      Left = 1
      Height = 294
      Top = 1
      Width = 698
      ColumnDefValues.BlobText = '(blob)'
      TitleButtons = False
      AutoSort = True
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'ID_CAMERA'
          FieldName = 'ID_CAMERA'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Not empty)'
          Filter.AllValue = '(All values)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          MaxSize = 100
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'IP'
          Width = 150
          FieldName = 'IP'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Not empty)'
          Filter.AllValue = '(All values)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          MaxSize = 100
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'DESCRICAO'
          Width = 100
          FieldName = 'DESCRICAO'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Not empty)'
          Filter.AllValue = '(All values)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          MaxSize = 150
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'COR'
          Width = 150
          FieldName = 'COR'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Not empty)'
          Filter.AllValue = '(All values)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Orientation = toHorizontal
          Title.Caption = 'MARCADO'
          FieldName = 'MARCADO'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.NotEmptyValue = '(Not empty)'
          Filter.AllValue = '(All values)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
        end>
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end      
        item
          Command = rxgcSelectAll
          ShortCut = 16449
          Enabled = True
        end      
        item
          Command = rxgcDeSelectAll
          ShortCut = 16429
          Enabled = True
        end      
        item
          Command = rxgcInvertSelection
          ShortCut = 16426
          Enabled = True
        end      
        item
          Command = rxgcOptimizeColumnsWidth
          ShortCut = 16427
          Enabled = True
        end      
        item
          Command = rxgcCopyCellValue
          ShortCut = 16451
          Enabled = True
        end>
      FooterOptions.DrawFullLine = False
      SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
      SearchOptions.FromStart = False
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      Align = alClient
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      GridLineStyle = psSolid
      DataSource = dsCameras
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 296
    Width = 700
    Align = alTop
    ClientHeight = 50
    ClientWidth = 700
    TabOrder = 1
    object DBNavigator1: TDBNavigator
      Left = 8
      Height = 25
      Top = 0
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = dsCameras
      Options = []
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 222
    Top = 346
    Width = 700
    Align = alTop
    ClientHeight = 222
    ClientWidth = 700
    TabOrder = 2
    object btnDesliga: TButton
      Left = 16
      Height = 25
      Top = 16
      Width = 75
      Caption = 'Desliga'
      OnClick = btnDesligaClick
      TabOrder = 0
    end
    object btnPisca1: TButton
      Left = 16
      Height = 25
      Top = 112
      Width = 75
      Caption = 'Pisca1'
      OnClick = btnPisca1Click
      TabOrder = 1
    end
    object btnPisca2: TButton
      Left = 16
      Height = 25
      Top = 152
      Width = 75
      Caption = 'Pisca2'
      OnClick = btnPisca2Click
      TabOrder = 2
    end
    object btnLigado: TButton
      Left = 16
      Height = 25
      Top = 48
      Width = 75
      Caption = 'Ligado'
      OnClick = btnLigadoClick
      TabOrder = 3
    end
    object cmpLigadoColor: TEdit
      Left = 96
      Height = 23
      Top = 48
      Width = 168
      TabOrder = 4
      Text = '&R=255&G=255&B=255'
    end
    object cmpPisca1Color: TEdit
      Left = 96
      Height = 23
      Top = 112
      Width = 168
      TabOrder = 5
      Text = '&R=255&G=0&B=0'
    end
    object Memo1: TMemo
      Left = 384
      Height = 66
      Top = 16
      Width = 254
      Lines.Strings = (
        'pin_LED - 9'
        ''
        'alarm_pin - A0 '
      )
      TabOrder = 6
    end
  end
  object cmpPisca3Color: TEdit
    Left = 96
    Height = 23
    Top = 496
    Width = 168
    TabOrder = 3
    Text = '&R=0&G=255&B=0'
  end
  object FPHTTPClient1: TFPHTTPClient
    KeepConnection = False
    IOTimeout = 0
    ConnectTimeout = 3000
    HTTPversion = '1.1'
    AllowRedirect = False
    Left = 624
    Top = 24
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Connected = True
    HostName = 'localhost'
    Port = 3051
    Database = 'F:\meusProjetos\arduino\retornajson\lazarus\database\CONTROLECAMERAS.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird-3.0'
    LibraryLocation = 'C:\Program Files (x86)\firebird30\Firebird_3_0\fbclient.dll'
    Left = 56
    Top = 32
  end
  object qryCameras: TZQuery
    Connection = ZConnection1
    SQL.Strings = (
      'select c.*, 0 as marcado from cameras c'
    )
    Params = <>
    Left = 224
    Top = 60
    object qryCamerasID_CAMERA: TLongintField
      FieldKind = fkData
      FieldName = 'ID_CAMERA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryCamerasIP: TStringField
      FieldKind = fkData
      FieldName = 'IP'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qryCamerasDESCRICAO: TStringField
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qryCamerasMARCADO: TBooleanField
      FieldKind = fkData
      FieldName = 'MARCADO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qryCamerasCOR: TWideStringField
      FieldKind = fkData
      FieldName = 'COR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
  object dsCameras: TDataSource
    DataSet = qryCameras
    Left = 293
    Top = 65
  end
end
